<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<head>
<title>Add Slots</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />

<script>
$(function(){
	

	$.ajax({
	
		url:"api/getdoctors",
		data:{
					
		},
		success : function(result) {
			console.log(result);
			if (result.status=="OK") {
				$('#doctorId').find('option').remove();
		
				$.each(result.doctors, function(index, doctor) {
					console.log(doctor);
					$('#doctorId').append($('<option></option>', { 
				        value: doctor.id+","+doctor.name,
				        text :doctor.id+"-"+doctor.name
				    }));
					//$('#slotsDropdown').append('<option></option>').val(slot);
				});
			

			}
		}
});

	
				});
</script>
</head>
<body>
	<section layout:fragment="content">

		<div id="signupbox"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">Enter Slot Details</div>
				</div>
				<div class="panel-body">
					<div id="signupform" class="form-horizontal">
					<div class="form-group"> 
					<label for="doctorId" class="col-md-3 control-label">Doctor
								Id</label>
								<div class="col-md-9">
								<select id="doctorId" ></select>
							</div>
					</div>
						<!-- <div class="form-group">
							<label for="doctorId" class="col-md-3 control-label">Doctor
								Id</label>
							<div class="col-md-9">
								<input id="doctorId" type="text" class="form-control"
									required="required" placeholder="Name" />
							</div>
						</div> -->

						<div class="form-group">
							<label for="startTime" class="col-md-3 control-label">Start
								Time</label>
							<div class="col-md-9">
								<input id="startTime" type="text" class="form-control"
									required="required" placeholder="startTime" />
							</div>
						</div>
						<div class="form-group">
							<label for="endTime" class="col-md-3 control-label">End
								Time</label>
							<div class="col-md-9">
								<input id="endTime" type="text" class="form-control"
									required="required" placeholder="end time" />
							</div>
						</div>


						<div class="form-group">
							<!-- Button -->
							<div class="col-sm-12 controls" align="center">
								<button id="submitbtn" class="btn btn-success">
									<i class="glyphicon glyphicon-send"></i>Add
								</button>

							</div>
							<div id="result" align="center"
								style="background-color: silver; border-bottom-color: green;"></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>