<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
	<title>Admin</title>
	<script>
	$(function() {
		$('.contentDiv').hide();
		$('#addRecDiv').show();
		$('.contentSelection').click(function(){
			$('#displayArea').empty();
			$('.contentDiv').hide();
			$('#' + $(this).attr('id') + 'Div').show();
		});
		
		$('.roleselection').click(function(){
			$('#addRecDiv').hide();
			$('#displayArea').empty();
			var role=$(this).attr('id');
			$.ajax({
				
				url : "api/user",
				data: {
				
					"role" : role
 				},
 				success : function(result) {
					console.log(result);
					var content =
						'<table class="table table-hover " >'
						+'<th class="tablestyle">User Name</th><th class="tablestyle">Mobile</th><th class="tablestyle">Role</th>';
				var htmlContent='';
					console.log(result);
					if (result.status == "OK") {
						
						$.each(result.users,function(index,item) {
						
						htmlContent = htmlContent
								+ "<tr>"+"<td>"
								+  item.name  +"</td>"+"<td>"
								
								+ item.mobile+"</td>"+"<td>"
								
								+ item.role+"</td>"
								+ "</tr>";
		content=content+htmlContent;
		htmlContent='';
						console.log(index+ " => "+ item.name);
						
					}); // End $.each
					content=content+"</table>";
					$('#displayArea').empty();
					$('#displayArea').append(content);

					}
				}
				
			});
		});

		$('#addRecpbtn').click(function(){
			var username=$('#username').val();
			var name=$('#name').val();
			var password=$('#password').val();
			var role=$('#role').val();
			
			$.ajax({
				type : "post",
				url : "api/user",
				data: {
					"username" : username,
					"name"	:	name,
					"password" : password,
					"role" : role
 				},
 				success : function(result) {
					console.log(result);
					var content =
						'<table class="table table-hover " >'
						+'<th class="tablestyle">User Name</th><th class="tablestyle">Mobile</th><th class="tablestyle">Role</th>';
				var htmlContent='';
					console.log(result);
					if (result.status == "OK") {
						
						$.each(result.users,function(index,item) {
						
						htmlContent = htmlContent
								+ "<tr>"+"<td>"
								+  item.name  +"</td>"+"<td>"
								
								+ item.mobile+"</td>"+"<td>"
								
								+ item.role+"</td>"
								+ "</tr>";
		content=content+htmlContent;
		htmlContent='';
						console.log(index+ " => "+ item.name);
						
					}); // End $.each
					content=content+"</table>";
					$('#displayArea').empty();
					$('#displayArea').append(content);

					}
				}
				
			});
		});
		
	});
	</script>
</head>
<body>
	<section layout:fragment="content">
		<div class="row">
			<div class="col-md-2">
				<div class="btn-group-vertical">
				  <button id="addRec" type="button" class="btn btn-primary contentSelection">Register</button>
				  <button id="ROLE_ADMIN" type="button" class="btn btn-primary roleselection">Get Admins</button>
				  <button id="ROLE_RECP" type="button" class="btn btn-primary roleselection">Get Receptionist</button>
				  <button id="ROLE_DOCTOR" type="button" class="btn btn-primary roleselection">Get Doctor </button>
				  <button id="ROLE_LAB" type="button" class="btn btn-primary roleselection">Get Labs</button>
				  <button id="ROLE_PHARMACY" type="button" class="btn btn-primary roleselection">Get Pharmacy</button>
				  <button id="ROLE_USER" type="button" class="btn btn-primary roleselection">Get Users</button>
				  
				</div>
			</div>
			
			<div class="col-md-10">
		<div class="row">
		<div id="addRecDiv" class="contentDiv">
				<div id="signupbox" class="mainbox col-md-6  col-sm-8 ">
   <div class="panel panel-info">
    <div class="panel-heading">
     <div class="panel-title">Enter User Details</div>
    </div>
    <div class="panel-body">
     <div id="signupform" class="form-horizontal" >
      <div class="form-group">
       <label for="UserName" class="col-md-3 control-label">Mobile</label>
       <div class="col-md-9">
        <input id="username" type="text"  class="form-control" placeholder="username" onkeypress="usernameclear()" />
        <div id="usernameerror" class="errorstyle"></div><br/>
       </div>
      </div>
      <div class="form-group">
       <label for="password" class="col-md-3 control-label">password</label>
       <div class="col-md-9">
        <input id="password" type="password"  class="form-control" placeholder="password" onkeypress="passwordclear()" />
        <div id="passworderror" class="errorstyle"></div><br/>
       </div>
      </div>
      <div class="form-group">
       <label for="name" class="col-md-3 control-label">Name</label>
       <div class="col-md-9">
        <input id="name" type="text"  class="form-control" placeholder="name" onkeypress="passwordclear()" />
        <div id="passworderror" class="errorstyle"></div><br/>
       </div>
      </div>
      <div class="form-group">
       <label for="role" class="col-md-3 control-label">Select Role</label>
       <div class="col-md-9">
        <select id="role">
        <option value="ROLE_RECP">Reception</option>
         <option value="ROLE_ADMIN">Administrator</option>
         <option value="ROLE_DOCTOR">Doctor</option>
        <option value="ROLE_LAB">Lab</option>
        <option value="ROLE_PHARMACY">Pharmacy</option>
        <option value="ROLE_USER">User</option>
       
        </select>
        <br/>
       </div>
      </div>
     

      
      <div class="form-group">
      
       <div class="col-sm-12 controls">
        <button id="addRecpbtn" class="btn btn-success">
         <i class="glyphicon glyphicon-send"></i>Register
        </button>
        
       </div>
      </div>
     
    </div>
   </div>
  </div></div>
		
				</div></div>
				<div class="row">
				<div id="displayArea"  align="right" >	</div>
				
	
			</div>
		</div>
		
				
			
			
		</div>
	</section>
</body>
</html>