<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>Clinics</title>
</head>
<body>
	<section layout:fragment="content">
		<div class="panel panel-info col-md-4" th:each="clinic : ${clinics}">
			<div class="panel-heading">
				<h3 class="panel-title" th:text="${clinic.clinicName}"></h3>
			</div>

			<div class="panel-body">
				<span th:text="${clinic.clinicDesc}"></span><br /> <span
					th:text="${clinic.clinicAddress}"></span><br /> <span
					th:text="${clinic.clinicPhones}"></span><br />
			</div>
		</div>
	</section>
</body>
</html>