<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>Career</title>
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<style type="text/css">
.errorstyle {
	color: red;
}

.errorstyle1 {
	color: green;
}

.header {
	color: #36A0FF;
	font-size: 18px;
	padding: 4px;
}

.bigicon {
	font-size: 12px;
	color: #36A0FF;
}
</style>
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
	function init_map() {
		var myLocation = new google.maps.LatLng(17.4088943, 78.3873666);

		var mapOptions = {
			center : myLocation,
			zoom : 14
		};

		var marker = new google.maps.Marker({
			position : myLocation,
			title : "Peggy Guggenheim Collection"
		});

		var map = new google.maps.Map(document.getElementById("map-container"),
				mapOptions);

		marker.setMap(map);

	}

	google.maps.event.addDomListener(window, 'load', init_map);
	$(function() {

		$("#contactsubmit").click(function() {
			$('#nameerror').empty();
			$('#mailerror').empty();
			$('#phoneerror').empty();
			$('#messageerror').empty();

			checkPhone();
			checkEmail();
			checkMessage();

			if (checkName()) {
				if (checkEmail()) {
					if (checkPhone()) {
						if (checkMessage()) {
							$.ajax({
								url : "api/contactus",
								data : {
									"name" : $("#name").val(),
									"email" : $("#email").val(),
									"phone" : $("#phone").val(),
									"message" : $("#message").val()
								},
								method : "post",
								success : function(result) {
									console.log(result);
									if (result.status == "OK") {
										alert("mail sent successfully");
										console.log(result)

									}
								}
							});
							document.getElementById("name").value = "";
							document.getElementById("email").value = "";
							document.getElementById("phone").value = "";
							document.getElementById("message").value = "";
						}
					}
				}

			}

		});

	});

	function checkName() {

		var name = document.getElementById('name');
		var filter = /^([a-zA-Z, ]{4,20})+$/;

		if (!filter.test(name.value)) {

			var htm = "";
			htm = htm + "Enter Valid Name";
			$('#nameerror').empty();
			$('#nameerror').append(htm);

			name.focus();
			return false;
		} else {
			$('#nameerror').empty();
			return true;
		}
	}

	function checkEmail() {

		var email = document.getElementById('email');
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if (!filter.test(email.value)) {

			var htm = "";
			htm = htm + "Enter valid email";
			$('#mailerror').empty();
			$('#mailerror').append(htm);

			email.focus();
			return false;
		} else {
			$('#mailerror').empty();
			return true;
		}
	}

	function checkPhone() {

		var y = document.getElementById('phone').value;

		var filter = /^([789])([0-9]){9}$/;

		if (!filter.test(y)) {
			var htm = "";
			htm = htm + "Enter valid phone number";
			$('#phoneerror').empty();
			$('#phoneerror').append(htm);
			phone.focus();
			return false;
		} else {
			$('#phoneerror').empty();
		}
		return true;

	}
	function checkMessage() {

		var message = document.getElementById('message');
		var filter = /^([a-zA-Z, ]{4,250})+$/;

		if (!filter.test(message.value)) {
			var htm = "";
			htm = htm + "Enter Message";
			$('#messageerror').empty();
			$('#messageerror').append(htm);
			message.focus();
			return false;
		} else {
			$('#messageerror').empty();
			return true;
		}
	}

	function nameclear() {
		$('#nameerror').empty();
	}
	function emailclear() {
		$('#mailerror').empty();
	}
	function phoneclear() {
		$('#phoneerror').empty();
	}
	function messageclear() {
		$('#messageerror').empty();
	}
</script>

</head>
<body>
	<section layout:fragment="content">
		<div class="container">
			<div class="row">

				<div class="col-md-4">
					<br />
					<h4>Contact US</h4>
					<span for="name" class="blocklabel">Your Name*</span><br /> <input
						name="name" type="text" id="name" style="width: 280px;"
						onkeypress="nameclear()" />
					<div id="nameerror" class="errorstyle"></div>
					<br /> <span for="email" class="blocklabel">E-Mail*</span> <br />
					<input name="email" type="text" id="email" style="width: 280px;"
						onkeypress="emailclear()" />
					<div id="mailerror" class="errorstyle"></div>
					<br /> <span for="website" class="blocklabel">Phone Number</span> <br />

					<input name="phone" type="text" id="phone" style="width: 280px;"
						onkeypress="phoneclear()" />
					<div id="phoneerror" class="errorstyle"></div>
					<br /> <span for="message" class="blocklabel">Your Message*</span>
					<br />

					<textarea name="message" id="message"
						style="width: 280px; height: 135px;" onkeypress="messageclear()"></textarea>
					<div id="messageerror" class="errorstyle"></div>
					<br />
					<button id="contactsubmit" type="submit"
						class="btn btn-primary btn-md">Submit</button>
				</div>
				<br /> <br />
				<div id="address" class="col-md-6" style="margin-left: 20px;">
					<div style="background-color:;">
						<div style="margin-left: 20px;">
							<br />
							<h4>Our Location</h4>
							<address>
								<strong>Astra Healthcare Pvt Ltd </strong><br /> <br />Plot
								No-<br /> Opposite Western Plaza, <br />O.U Colony, Manikonda<br />
								Hyderabad 500089,Telangana. India.<br /> Ph: +91- 40 - ********<br />
								General Information: <a href="mailto:info@astrahealth.in">info@astrahealthcare.in</a><br />
								Website <a href="HomeOne.html">www.astrahealth.in</a>
							</address>
						</div>
					</div>
					<div class="row">
						<div id="map-outer" class="col-md-12">

							<div id="map-container" class="col-md-12"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>

</html>
