<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>Home</title>
<style>
h3{
color:white;
}

</style>
</head>
<body>
	<section layout:fragment="content">
		<div class="row">
	  
		<!-- 	<div id="myCarousel" class="carousel slide" data-ride="carousel"
				data-interval="5000">
				<div class="carousel-inner" role="listbox">
					<div class="item">
						<img th:src="@{/resources/img/home1.jpg}" alt=" " style="height: 900px;"/>
					</div>
					<div class="item">
						<img th:src="@{/resources/img/home1.jpg}" alt=" " style="height: 900px;"/>
					</div>
					<div class="item active">
						<img th:src="@{/resources/img/home1.jpg}" alt=" " style="height: 900px;"/>
					</div>

				</div>

				<a class="left carousel-control" href="#myCarousel" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="false"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>   -->
			
			 
			<img class="img-responsive"  th:src="@{/resources/img/imageForHome.jpg}" alt=" " style="margin-left: 20px;" />
			
			<div class="overlap6 "  style="background-color: #63479b;" >
		
				<div class="row top-buffer " style="margin-left: 10px;">
				
					<div class="mytile overlap1 " style="background-color: #b770ac;" >
					<img th:src="@{/resources/img/cli.jpg}" alt=" " style="margin-top: 12px;" />
						<h3  style="margin-top: 8px;">Clinics</h3>
						
						<a sec:authorize="isAnonymous() || hasRole('ROLE_USER')" th:href="@{/clinic-booking}"
							class="btn btn-default round-corner" style="margin-top: -1px;">Book
							Appointment</a>
						<a sec:authorize="hasRole('ROLE_RECP')" th:href="@{/recp}"
							class="btn btn-default round-corner" style="margin-top: -1px;">Book
							Appointment</a>
					</div>

					<div class="mytile2 overlap2 " style="background-color: #209ed9;" >
					<img th:src="@{/resources/img/dlh.jpg}" alt=" " style="margin-top: 12px;"/>
						<h3>Diagnostics</h3>
						<a th:href="@{/diagnostics-booking}"
							class="btn btn-default round-corner" style="margin-top: 9px;">Book
							your Test</a>
					</div>

					<div class="mytile3 overlap3 " style="background-color: #14b361;"> 
					<img th:src="@{/resources/img/phy.jpg}" alt=" "  style="margin-top: 12px;"/>
						<h3>Pharmacy</h3>
						<a th:href="@{/pharmacy-booking}"
							class="btn btn-default round-corner" style="margin-top: 24px;">Book
							your Medicine</a>
					</div>

					<div class="mytile4 overlap4" style="background-color: #f5876c;"> 
					
					<img th:src="@{/resources/img/cor1.jpg}" alt=" " style="margin-top: 12px;" /> 
					
						<h3>CorporateHealth</h3>
						
						<a th:href="@{/CarporateHealth-booking}"
							class="btn btn-default round-corner" style="margin-top: 6px;">Book
							an Appointment</a>
					</div>

					<div class="mytile5 overlap5 " style="background-color: #5bc6d0;">
					<img th:src="@{/resources/img/sec.jpg}" alt=" " style="margin-top: 12px;" />

						<h3 style="margin-top: 8px;">Second Opinion</h3>


						<a th:href="@{/SecondOpinion-talk}"
							class="btn btn-default round-corner"  style="margin-top: 4px;">
							Talk</a>
					</div>


				</div>
				
				
				<div class="overlap7 ">
				
					<div class="container">
						<section>
			<button type="button" class="btn btn-default " style=" background-color:#63479b;  margin-left: 39.20%; margin-top:-20px; orange; Vertical-Size: 7px; Horizontal-Size: 11px; Border-Radius: 24px; border-size: 3px; border-color: #e67637;">Medical And Health News</button>			
		<div id="myCarouseltxt" class="carousel slide" data-ride="carousel" data-interval="5000">
				<div class="carousel-inner" role="listbox">
					<div class="item">
										<div class="container" align="center">
											<p><strong >Tolerant immune system may be a risk factor for some cancers - </strong>
					New research suggests that a tolerant immune system may be an independent risk factor for</p>
												<p> the development of lung, colorectal and ER-negative breast cancers. </p>



										</div>
									</div>
									<div class="item" align="center">

										<p>
											<strong >Tolerant immune system may be a risk factor for some cancers - </strong>
											New research suggests that a tolerant immune system may be an independent risk factor for </p> 
												<p> the development of lung, colorectal and ER-negative breast cancers.</p>



									</div>
									<div class="item active">
										<div class="container" align="center">

											<p>
												<strong >Tolerant immune system may be a risk factor for some cancers - </strong>
										New research suggests that a tolerant immune system may be an independent risk factor for </p>
										<p> the development of lung, colorectal and ER-negative breast cancers.</p>

										</div>

									</div>
								</div>
								
									<span class="sr-only">Previous</span>
								
									<span class="sr-only">Next</span>
								

							</div>
						</section>
					</div>
				</div>
			</div>
			</div>

		
	</section>
</body>
</html>