<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>Login</title>
</head>
<body>
	<section layout:fragment="content">

		<div id="feedbackbox" style="margin-top: 10px;"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div th:if="${param.error != null}"
				class="alert alert-danger alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>Invalid User / Password.</strong>
			</div>

			<div th:if="${param.logout != null}"
				class="alert alert-success alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>You have been logged out successfully</strong>
			</div>
		</div>
		<div id="loginbox"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">Sign In</div>
				</div>
				<div style="padding-top: 30px" class="panel-body">
					<form id="loginform" class="form-horizontal" role="form"
						method="post" th:object="${model}">
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input id="login-username"
								 class="form-control" th:field="*{username}"
								required="required" placeholder="email" />
						</div>
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span> <input id="login-password"
								type="password" class="form-control" th:field="*{password}"
								required="required" placeholder="password" />
						</div>
						<div style="margin-top: 10px" class="form-group">
							<!-- Button -->
							<div class="col-sm-12 controls">
								<button id="btn-login" class="btn btn-success">Sign In
								</button>
								<button id="btn-reset" type="reset" class="btn btn-danger">Reset</button>
							</div>
						</div>
						<!--  						<input type="hidden" th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}" /> -->
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>