<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorator="layout">
<head>
	<title>MedicalTourism</title>
</head>
<body>
	<section layout:fragment="content">
	 
	
<br/>
	    <!-- <h2>MedicalTourism</h2> -->
			
   
   	   <div class="row">
	         <!-- Carousel Start -->
	       <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
             <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="  "></li>
                   <li data-target="#myCarousel" data-slide-to="1" class="  "></li>
                   <li data-target="#myCarousel" data-slide-to="2" class="  "></li>
                   <li data-target="#myCarousel" data-slide-to="3" class="  "></li>
                   <li data-target="#myCarousel" data-slide-to="4" class="  "></li>
                  <li data-target="#myCarousel" data-slide-to="5" class="active"></li>

            </ol>
            
          <div class="carousel-inner" role="listbox">
              <div class="item">
                           <img th:src="@{/resources/img/mt2.jpg}" alt=" " />
              </div>
             
             <div class="item">
              <img th:src="@{/resources/img/mt9.jpg}" alt=" " />
         </div>
          
      
        <div class="item">
              <img th:src="@{/resources/img/mt1.jpg}" alt=" " />
         </div>
          
          <div class="item ">
               <img th:src="@{/resources/img/mt11.jpg}" alt=" " />
           </div>
          
           <div class="item active">
               <img th:src="@{/resources/img/mt10.jpg}" alt="Alternate text" />
             </div>
        </div>
    
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    
     <div class="row">
          <div class="col-md-12">
           <h4 class="style-heading1">  Medical Tourism</h4>
               	<p> <strong>Medical utalii: </strong>India ni kuchukuliwa nchi inayoongoza kukuza utalii matibabu.
	                Miongoni mwa mafanikio ya kisasa India ni mchango wake mkubwa kwa kweli kimataifa utoaji
	                 huduma za afya. Sasa ni kumjali sana duniani kote kama mtoa ubora wa vipaji matibabu na utoaji huduma za afya.</p>
	  
                 <p> Kutoa rangi ya shaba, darasa la dunia, gharama za upasuaji nafuu na Huduma za Afya ni kuvutia mkondo 
                      wa mara kwa mara ya wagonjwa wa nje kwa India mwaka 2003; kama wengi kama 150,000 watalii matibabu alikuja India. 
                       Takwimu ni kuongezeka kwa 20% mwaka kwa mwaka. Kwa mujibu wa CII-McKinsey kifani, Medical Utalii peke wanaweza 
                        kuchangia ziada ya US $ bilioni 2.2 ya mapato kwa Hospitali Hindi na 2012.</p>

                  <p>Akkurate inatambua kuwa Kimataifa Wagonjwa wana mahitaji maalum na mahitaji. Ili kutoa huduma maalumu sana,
                       Akkurate inatoa huduma imefumwa mgonjwa wa ubora duniani darasa. Kutoka joto ya salamu yetu katika uwanja wa ndege,
                       kwa usajili wako na kutokwa, tuna umba huduma unparalleled katika yetu Akkurate Kimataifa Mgonjwa Service
                        Centre Hyderabad Telangana.</p>
                        
                        
                        
                       <!-- Trigger the modal with a button -->
                       <div align="right">
                       <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal9">More</button>
                       </div>
                       
                       
                       
                       
                       <!-- Modal -->
        <div class="modal fade" id="myModal9" role="dialog">
          <div class="modal-dialog">
    
            <!-- Modal content-->
              <div class="modal-content">
               <div class="modal-header2">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Medical Tourism</h4>
                </div>
                  <div class="modal-body">
                               <p> <strong>  Medical utalii: </strong>India ni kuchukuliwa nchi inayoongoza kukuza utalii matibabu.
	                                Miongoni mwa mafanikio ya kisasa India ni mchango wake mkubwa kwa kweli kimataifa utoaji
	                                huduma za afya. Sasa ni kumjali sana duniani kote kama mtoa ubora wa vipaji matibabu na utoaji huduma za afya.</p>
	  
                               <p> Kutoa rangi ya shaba, darasa la dunia, gharama za upasuaji nafuu na Huduma za Afya ni kuvutia mkondo 
                                     wa mara kwa mara ya wagonjwa wa nje kwa India mwaka 2003; kama wengi kama 150,000 watalii matibabu alikuja India. 
                                     Takwimu ni kuongezeka kwa 20% mwaka kwa mwaka. Kwa mujibu wa CII-McKinsey kifani, Medical Utalii peke wanaweza 
                                     kuchangia ziada ya US $ bilioni 2.2 ya mapato kwa Hospitali Hindi na 2012.</p>

                              <p>Akkurate inatambua kuwa Kimataifa Wagonjwa wana mahitaji maalum na mahitaji. Ili kutoa huduma maalumu sana,
                                  Akkurate inatoa huduma imefumwa mgonjwa wa ubora duniani darasa. Kutoka joto ya salamu yetu katika uwanja wa ndege,
                                  kwa usajili wako na kutokwa, tuna umba huduma unparalleled katika yetu Akkurate Kimataifa Mgonjwa Service
                                  Centre Hyderabad Telangana.</p>
        
         	                 <p>Mara baada ya kuamua juu ya kutembelea Hospitali ya yetu kwa Matibabu, sisi itahitaji maelezo yafuatayo
                                  ili kufanya mipango kwa ajili ya uwanja wa ndege pick up.</p>
         	
	 				 		<ul>
	 			                <li>Tarehe na Muda wa Kuwasili</li>
	 			                 <li>Jina la shirika la ndege</li>
	 			                  <li>Jina Ndege and Idadi </li>
	 		               </ul>
	 			 		     <p>Juu ya kuwasili, utakuwa kupokea na mwakilishi wetu na kupelekwa Hospitali ya wetu au Hotel
                                  kama kwa matibabu ushauri aliwasiliana kupitia barua pepe/  fax / simu.</p> 
 
                              <p> Kumbuka: mipango Ambulance pia inaweza kufanywa kwa ajili ya wagonjwa wanaohitaji msaada.</p>

                              <p><strong>Malazi</strong></p>

                              <p>Tunatoa mbalimbali ya katika mgonjwa malazi kwa kuchangia vyumba kwa vyumba vya binafsi, Deluxe Rooms
                                 na Super Deluxe Rooms. Vyumba vya hospitali zote wamekuwa iliyoundwa na wagonjwa faraja na usalama katika akili.</p>
 
                              <p>Sisi kutoa kwa ajili ya malazi katika nyumba za kulala wageni kwa mujibu wa vifaa vya darasa dunia.</p>

                               <p>Sisi pia kusaidia kwa booking kwa ajili ya kukaa katika nyota Hoteli karibu Hospitali required.</p>
                               <p> Mbalimbali ya vyakula / Chakula mipango</p>
                               <p>Kama kwa mahitaji ya wagonjwa yetu, sisi kupanga kwa ajili ya chakula na vinywaji. Idara yetu malazi atakuwa
                                   kupanga kwa ajili ya chakula kwa kuzingatia tathmini na ladha yao ya lishe upendeleo.</p>
                 </div>
                 
               <div class="modal-footer">
                       <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
      
           
   
    </section> 
</body>
</html>