<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<head>
<title>Pharmacy Booking</title>
<script type="text/javascript" src="resources/custom/jquery-1.11.3.js"></script>
<script type="text/javascript" src="resources/custom/lakshman.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<style>
.col-md-offset-3 {
	margin-left: 10%;
}

.col-md-4 img:hover {
	opacity: .5;
}

.myButton {
	padding: 10px 16px;
	margin-left: 10%;
	margin-bottom: 2%;
}

#loc {
	/* 	display: none; */
	margin-left: 30%;
	margin-bottom: 2%;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
</style>
<script>
	$(function() {
		var speciality = 'not set';
		var location = 'not set';

		console.log(speciality);

		$(".pharmacyspeciality").click(function() {
			speciality = $(this).context.id;
			console.log(speciality);
		});

		$("#pharmacySearchBtn").click(
				function() {
					console.log("In search btn click ");
					console.log(speciality);
					location = $("#location").val();
					console.log(location);

					console.log("sending ajax req");
					$.ajax({
						url : "api/pharmacy",
						data : {
							"speciality" : speciality,
							"location" : location
						},
						success : function(result) {
							console.log(result);
							if (result.status == "OK") {
								$('#displayArea').html('');
								if (result.clinics.length == 0) {
									$('#displayArea').append(
											'<center><h3 class="style-heading" >No records to display for '
													+ speciality + ' in '
													+ location
													+ ' </h3></center>');
								}
								$.each(result.clinics, function(index, item) {

									var htmlContent = '<div class="col-md-4">';
									htmlContent = htmlContent
											+ '<h3 class="style-heading">'
											+ item.clinicName + "</h3>";
									htmlContent = htmlContent + "<p>"
											+ item.clinicDesc + "</p>";
									htmlContent = htmlContent + "<p>"
											+ item.clinicAddress + "</p>";
									htmlContent = htmlContent + "<p>"
											+ item.clinicPhones + "</p>";

									console.log(index + " => "
											+ item.clinicName);
									htmlContent = htmlContent + "</div>";
									$('#displayArea').append(htmlContent);
								});
							}
							document.getElementById("location").value = "";
						}
					});
					console.log("ajax req sent");

				});

	});
</script>

</head>

<body>
	<section layout:fragment="content">
		<div class="row">
			<div class="col-md-8 col-md-offset-3 col-sm-8 col-sm-offset-2">

				<div class="panel-title">
					<h2>Pharmacy Booking</h2>
				</div>

			</div>

			<div class="row">
				<div class="row">


					<div class="col-md-4">
						<div class="row top-buffer" align="center">

							<img id="Homeopathy" class="pharmacyspeciality"
								style="width: 60px; height: 60px;"
								th:src="@{/resources/img/home.jpg}" /> <br /> Homeopathy
						</div>
					</div>



					<div class="col-md-4">
						<div class="row top-buffer" align="center">
							<img id="Ayurveda" class="pharmacyspeciality"
								style="width: 60px; height: 60px;"
								th:src="@{/resources/img/ayuveda.jpg}" /> <br /> ayureveda

						</div>
					</div>







					<div class="col-md-4">
						<div class="row top-buffer" align="center">
							<img id="Alopathy" class="pharmacyspeciality"
								style="width: 60px; height: 60px;"
								th:src="@{/resources/img/allopathy.jpg}" /> <br /> Alopathy


						</div>
					</div>
				</div>
			</div>




			<br /> <br />

			<div class="row">
				<div class="col-md-12">
					<center>

						<div class="input-group col-md-2 pull-center">


							<input id="location" type="text" class="form-control"
								placeholder="Location..." name="srch-term" /> <span
								class="input-group-btn">
								<button id="pharmacySearchBtn" class="btn btn-warning"
									type="button">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</span>



						</div>
					</center>
				</div>

			</div>



			<br /> <br />




		</div>


		<div class="row">
			<div id="displayArea"></div>
		</div>

	</section>
</body>
</html>