# AsProject_service

./: README.md
src/main/java/com/wow/webapp/controllers/: HomeController.java
src/main/java/com/wow/webapp/controllers/api/: BookingApiController.java
src/main/java/com/wow/webapp/dao/: BookingDAO.java  UserDAO.java
src/main/java/com/wow/webapp/domain/account/: CreateAccountModel.java
src/main/java/com/wow/webapp/domain/model/: ApiReturnModelUserBookings.java  ClinicModel.java  ClinicTestSearchModel.java  CreateAccountModel.java
src/main/java/com/wow/webapp/entitymodel/: ClinicPhoneNo.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: AboutUS.html  Contact.html  clinic-booking.html  diagnostics-booking.html  home-user.html  index.html
src/main/webapp/resources/custom/: styles.css
wow/: .gitignore  .project  pom.xml
wow/src/main/java/com/wow/webapp/controllers/: AccountController.java  AdminController.java  HomeController.java
wow/src/main/java/com/wow/webapp/controllers/api/: AccountApiController.java  BookingApiController.java  ContentGetController.java  ContentInsertController.java  LabController.java
wow/src/main/java/com/wow/webapp/dao/: BookingDAO.java  BookingDAOImpl.java  ContentDAO.java  ContentDAOImpl.java  LabDAO.java  LabDAOImpl.java  UserDAO.java  UserDAOImpl.java
wow/src/main/java/com/wow/webapp/domain/account/: CreatePharmacyModel.java  LoginModel.java  UserModel.java
wow/src/main/java/com/wow/webapp/domain/model/: ApiBookingReturnModel.java  ApiReturnLab.java  ApiReturnLabType.java  ApiReturnModel.java  ApiReturnModelClinics.java  ApiReturnModelDoctor.java  ApiReturnModelTests.java  ApiReturnModelUserBookings.java  ApiReturnModelUsers.java  ApiReturnSlotModel.java  BookingModel.java  BookingReturnModel.java  ClinicModel.java  ClinicTestModel.java  CreateAccountModel.java  CreateBookingModel.java  CreateDoctorModel.java  CreateLabBookingModel.java  CreateLabSubTypeModel.java  CreatePharmacyModel.java  CreateSlotModel.java  DoctorModel.java  LoginModel.java  RegisterUserModel.java  ResponseUserModel.java  SlotsModel.java  UserModel.java
wow/src/main/java/com/wow/webapp/domain/pojo/: LabBookingModel.java  LabSlotModel.java  LabSlotResponseModel.java  LabSubTypeModel.java  LabTypeModel.java
wow/src/main/java/com/wow/webapp/entitymodel/: Authority.java  Booking.java  City.java  Clinic.java  ClinicAddress.java  ClinicTest.java  Country.java  Doctor.java  LabBooking.java  LabSlots.java  LabSubType.java  LabType.java  Profile.java  Slot.java  Slots.java  State.java  User.java
wow/src/main/java/com/wow/webapp/security/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
wow/src/main/java/com/wow/webapp/seeddb/: SeedDatabase.java
wow/src/main/java/com/wow/webapp/services/: LabService.java
wow/src/main/java/com/wow/webapp/util/: Constants.java  Responses.java  RestClient.java  SMS.java  Utils.java
wow/src/main/java/com/wow/webapp/utils/: EmailUtility.java
wow/src/main/java/org/wow/webapp/seeddb/: SeedDatabase.java
wow/src/main/resources/: hibernate-annotation.cfg.xml  logback.xml
wow/src/main/webapp/WEB-INF/: applicationContext-security.xml  spring-dispatcher-servlet.xml
wow/src/main/webapp/WEB-INF/pages/: email.jsp  home.jsp  login.jsp  register-clinic.jsp
wow/src/main/webapp/WEB-INF/templates/: AboutUS.html  Career.html  CarporateHealth-booking.html  Contact.html  HomeOne.html  MedicalTourism.html  PartnerWithUs.html  SecondOpinion-talk.html  Services.html  add-slots.html  admin.html  clinic-booking.html  clinics.html  diagnostics-booking.html  doctor.html  home-clinic.html  home-user.html  homeclinic.html  index.html  lab.html  layout.html  login.html  nurse.html  pharmacy-booking.html  recp.html  register-clinic.html  register-diagnostics.html  register-doctor.html  register-pharmacy.html  register-user.html  search.html  tests.html
wow/src/main/webapp/resources/custom/: bs-sticky-footer.css  lakshman.js  styles.css  utils.js
